<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='food_ordering_behavior_dataset' inline='true' name='federated.01qb80d0kdh8ol16pd6ow1i75taf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='food_ordering_behavior_dataset' name='textscan.1fw5r5m0aztbuz1d1roby0om2woc'>
            <connection class='textscan' directory='C:/Users/dell/OneDrive/Desktop/Food Ordering Behaviour/Data' filename='food_ordering_behavior_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fw5r5m0aztbuz1d1roby0om2woc' name='food_ordering_behavior_dataset.csv' table='[food_ordering_behavior_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='integer' name='user_id' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='order_time' ordinal='4' />
            <column datatype='string' name='day_type' ordinal='5' />
            <column datatype='string' name='cuisine' ordinal='6' />
            <column datatype='string' name='meal_type' ordinal='7' />
            <column datatype='string' name='restaurant_type' ordinal='8' />
            <column datatype='integer' name='order_value' ordinal='9' />
            <column datatype='string' name='discount_applied' ordinal='10' />
            <column datatype='integer' name='delivery_fee' ordinal='11' />
            <column datatype='integer' name='time_taken_to_order' ordinal='12' />
            <column datatype='integer' name='rating_given' ordinal='13' />
            <column datatype='string' name='is_repeat_order' ordinal='14' />
            <column datatype='string' name='mood' ordinal='15' />
            <column datatype='string' name='hunger_level' ordinal='16' />
            <column datatype='string' name='company' ordinal='17' />
            <column datatype='string' name='rainy_weather' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_type]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_type]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_value]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_applied]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_fee]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_taken_to_order]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_given]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeat_order]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mood]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hunger_level]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rainy_weather]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' AgeGroup' datatype='string' name='[Calculation_0713878540599296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age]&lt;=20 THEN &quot;Child&quot;&#13;&#10;ELSEIF [age]&lt;=30 THEN &quot;Gen-Z&quot;&#13;&#10;ELSEIF [age]&lt;=40 THEN &quot;Millenial&quot;&#13;&#10;ELSE &quot;Adult&quot;&#13;&#10;END' />
      </column>
      <column caption='food_ordering_behavior_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[food_ordering_behavior_dataset.csv_273E38EF6B42408D9430275F52317201]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Delivery Fee' datatype='integer' name='[delivery_fee]' role='measure' type='quantitative' />
      <column caption='Discount Applied' datatype='string' name='[discount_applied]' role='dimension' type='nominal' />
      <column caption='Hunger Level' datatype='string' name='[hunger_level]' role='dimension' type='nominal' />
      <column caption='Is Repeat Order' datatype='string' name='[is_repeat_order]' role='dimension' type='nominal' />
      <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
      <column caption='Mood' datatype='string' name='[mood]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='string' name='[order_time]' role='dimension' type='nominal' />
      <column caption='Order Value' datatype='integer' name='[order_value]' role='measure' type='quantitative' />
      <column caption='Rainy Weather' datatype='string' name='[rainy_weather]' role='dimension' type='nominal' />
      <column caption='Rating Given' datatype='integer' name='[rating_given]' role='measure' type='quantitative' />
      <column caption='Restaurant Type' datatype='string' name='[restaurant_type]' role='dimension' type='nominal' />
      <column caption='Time Taken To Order' datatype='integer' name='[time_taken_to_order]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[food_ordering_behavior_dataset.csv_273E38EF6B42408D9430275F52317201]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:food_ordering_behavior_dataset.csv_273E38EF6B42408D9430275F52317201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[delivery_fee]' derivation='Sum' name='[sum:delivery_fee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_value]' derivation='Sum' name='[sum:order_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating_given]' derivation='Sum' name='[sum:rating_given:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_taken_to_order]' derivation='Sum' name='[sum:time_taken_to_order:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Flavors Across Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> City Vs Cusine </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.01qb80d0kdh8ol16pd6ow1i75taf' />
          </datasources>
          <datasource-dependencies datasource='federated.01qb80d0kdh8ol16pd6ow1i75taf'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01qb80d0kdh8ol16pd6ow1i75taf].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01qb80d0kdh8ol16pd6ow1i75taf].[none:city:nk]</rows>
        <cols>[federated.01qb80d0kdh8ol16pd6ow1i75taf].[none:cuisine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name=' KPI demonstration '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.01qb80d0kdh8ol16pd6ow1i75taf' />
          </datasources>
          <datasource-dependencies datasource='federated.01qb80d0kdh8ol16pd6ow1i75taf'>
            <column-instance column='[__tableau_internal_object_id__].[food_ordering_behavior_dataset.csv_273E38EF6B42408D9430275F52317201]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:food_ordering_behavior_dataset.csv_273E38EF6B42408D9430275F52317201:qk]' pivot='key' type='quantitative' />
            <column caption='food_ordering_behavior_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[food_ordering_behavior_dataset.csv_273E38EF6B42408D9430275F52317201]' role='measure' type='quantitative' />
            <column caption='Delivery Fee' datatype='integer' name='[delivery_fee]' role='measure' type='quantitative' />
            <column caption='Order Value' datatype='integer' name='[order_value]' role='measure' type='quantitative' />
            <column caption='Rating Given' datatype='integer' name='[rating_given]' role='measure' type='quantitative' />
            <column-instance column='[delivery_fee]' derivation='Sum' name='[sum:delivery_fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_value]' derivation='Sum' name='[sum:order_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_given]' derivation='Sum' name='[sum:rating_given:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01qb80d0kdh8ol16pd6ow1i75taf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01qb80d0kdh8ol16pd6ow1i75taf].[sum:delivery_fee:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01qb80d0kdh8ol16pd6ow1i75taf].[sum:order_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01qb80d0kdh8ol16pd6ow1i75taf].[sum:rating_given:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01qb80d0kdh8ol16pd6ow1i75taf].[__tableau_internal_object_id__].[cnt:food_ordering_behavior_dataset.csv_273E38EF6B42408D9430275F52317201:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01qb80d0kdh8ol16pd6ow1i75taf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01qb80d0kdh8ol16pd6ow1i75taf].[sum:delivery_fee:qk]&quot;</bucket>
              <bucket>&quot;[federated.01qb80d0kdh8ol16pd6ow1i75taf].[sum:order_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.01qb80d0kdh8ol16pd6ow1i75taf].[sum:rating_given:qk]&quot;</bucket>
              <bucket>&quot;[federated.01qb80d0kdh8ol16pd6ow1i75taf].[__tableau_internal_object_id__].[cnt:food_ordering_behavior_dataset.csv_273E38EF6B42408D9430275F52317201:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01qb80d0kdh8ol16pd6ow1i75taf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01qb80d0kdh8ol16pd6ow1i75taf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01qb80d0kdh8ol16pd6ow1i75taf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name=' Order Distribution by Age Group and Restaurant Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.01qb80d0kdh8ol16pd6ow1i75taf' />
          </datasources>
          <datasource-dependencies datasource='federated.01qb80d0kdh8ol16pd6ow1i75taf'>
            <column caption=' AgeGroup' datatype='string' name='[Calculation_0713878540599296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age]&lt;=20 THEN &quot;Child&quot;&#13;&#10;ELSEIF [age]&lt;=30 THEN &quot;Gen-Z&quot;&#13;&#10;ELSEIF [age]&lt;=40 THEN &quot;Millenial&quot;&#13;&#10;ELSE &quot;Adult&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0713878540599296]' derivation='None' name='[none:Calculation_0713878540599296:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[restaurant_type]' derivation='None' name='[none:restaurant_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Value' datatype='integer' name='[order_value]' role='measure' type='quantitative' />
            <column caption='Restaurant Type' datatype='string' name='[restaurant_type]' role='dimension' type='nominal' />
            <column-instance column='[order_value]' derivation='Sum' name='[sum:order_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01qb80d0kdh8ol16pd6ow1i75taf].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Bangalore&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Hyderabad&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Mumbai&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Pune&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01qb80d0kdh8ol16pd6ow1i75taf].[none:Calculation_0713878540599296:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01qb80d0kdh8ol16pd6ow1i75taf].[cnt:order_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01qb80d0kdh8ol16pd6ow1i75taf].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01qb80d0kdh8ol16pd6ow1i75taf].[none:restaurant_type:nk]' />
              <text column='[federated.01qb80d0kdh8ol16pd6ow1i75taf].[sum:order_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01qb80d0kdh8ol16pd6ow1i75taf].[cnt:order_id:qk]</rows>
        <cols>[federated.01qb80d0kdh8ol16pd6ow1i75taf].[none:Calculation_0713878540599296:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis of Orders Across Company Type and Meal Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.01qb80d0kdh8ol16pd6ow1i75taf' />
          </datasources>
          <datasource-dependencies datasource='federated.01qb80d0kdh8ol16pd6ow1i75taf'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[meal_type]' derivation='None' name='[none:meal_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Value' datatype='integer' name='[order_value]' role='measure' type='quantitative' />
            <column-instance column='[order_value]' derivation='Sum' name='[sum:order_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01qb80d0kdh8ol16pd6ow1i75taf].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Bangalore&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Hyderabad&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Mumbai&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Pune&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01qb80d0kdh8ol16pd6ow1i75taf].[none:cuisine:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Biryani&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Chinese&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Desserts&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Fast Food&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;North Indian&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;South Indian&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01qb80d0kdh8ol16pd6ow1i75taf].[none:meal_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:meal_type:nk]' member='&quot;Breakfast&quot;' />
              <groupfilter function='member' level='[none:meal_type:nk]' member='&quot;Dinner&quot;' />
              <groupfilter function='member' level='[none:meal_type:nk]' member='&quot;Lunch&quot;' />
              <groupfilter function='member' level='[none:meal_type:nk]' member='&quot;Snacks&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01qb80d0kdh8ol16pd6ow1i75taf].[none:cuisine:nk]</column>
            <column>[federated.01qb80d0kdh8ol16pd6ow1i75taf].[none:meal_type:nk]</column>
            <column>[federated.01qb80d0kdh8ol16pd6ow1i75taf].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01qb80d0kdh8ol16pd6ow1i75taf].[none:meal_type:nk]' />
              <text column='[federated.01qb80d0kdh8ol16pd6ow1i75taf].[sum:order_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01qb80d0kdh8ol16pd6ow1i75taf].[cnt:order_id:qk]</rows>
        <cols>([federated.01qb80d0kdh8ol16pd6ow1i75taf].[none:company:nk] / [federated.01qb80d0kdh8ol16pd6ow1i75taf].[none:meal_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cities by Order Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.01qb80d0kdh8ol16pd6ow1i75taf' />
          </datasources>
          <datasource-dependencies datasource='federated.01qb80d0kdh8ol16pd6ow1i75taf'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01qb80d0kdh8ol16pd6ow1i75taf].[cnt:order_id:qk]' />
              <text column='[federated.01qb80d0kdh8ol16pd6ow1i75taf].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01qb80d0kdh8ol16pd6ow1i75taf].[cnt:order_id:qk]</rows>
        <cols>[federated.01qb80d0kdh8ol16pd6ow1i75taf].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Rating Analysis by Meal Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.01qb80d0kdh8ol16pd6ow1i75taf' />
          </datasources>
          <datasource-dependencies datasource='federated.01qb80d0kdh8ol16pd6ow1i75taf'>
            <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
            <column-instance column='[meal_type]' derivation='None' name='[none:meal_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating Given' datatype='integer' name='[rating_given]' role='measure' type='quantitative' />
            <column-instance column='[rating_given]' derivation='Sum' name='[sum:rating_given:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='VizExtension' />
            <add-in add-in-id='com.ladataviz.extension.donut' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/donut.html' extension-version='1.0.0' instance-id='790035771B9743D7A5C2F9B95991BF14'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </add-in>
            <encodings>
              <custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{94A6FC4E-F5AF-4906-8FB1-1CE8E9BD9DE9}' column='[federated.01qb80d0kdh8ol16pd6ow1i75taf].[none:meal_type:nk]' custom-type-name='sections' />
              <custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{65944173-2A3F-434E-A2DE-0B0D727D9BAC}' column='[federated.01qb80d0kdh8ol16pd6ow1i75taf].[sum:rating_given:qk]' custom-type-name='values' />
              <custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{86C685B6-DB56-4098-9D60-3809F3890FFC}' column='[federated.01qb80d0kdh8ol16pd6ow1i75taf].[none:meal_type:nk]' custom-type-name='color' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{81D481A7-78CB-42E5-A55B-FE3167C42362}' column='[federated.01qb80d0kdh8ol16pd6ow1i75taf].[sum:rating_given:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Customer Preferences Across Cuisines'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> Cuisine Prefrence Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.01qb80d0kdh8ol16pd6ow1i75taf' />
          </datasources>
          <datasource-dependencies datasource='federated.01qb80d0kdh8ol16pd6ow1i75taf'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_id]' derivation='Count' name='[pcto:cnt:order_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01qb80d0kdh8ol16pd6ow1i75taf].[none:cuisine:nk]' />
              <wedge-size column='[federated.01qb80d0kdh8ol16pd6ow1i75taf].[cnt:order_id:qk]' />
              <text column='[federated.01qb80d0kdh8ol16pd6ow1i75taf].[none:cuisine:nk]' />
              <text column='[federated.01qb80d0kdh8ol16pd6ow1i75taf].[pcto:cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Delivery Time Across Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.01qb80d0kdh8ol16pd6ow1i75taf' />
          </datasources>
          <datasource-dependencies datasource='federated.01qb80d0kdh8ol16pd6ow1i75taf'>
            <column-instance column='[time_taken_to_order]' derivation='Sum' name='[sum:time_taken_to_order:qk]' pivot='key' type='quantitative' />
            <column caption='Time Taken To Order' datatype='integer' name='[time_taken_to_order]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01qb80d0kdh8ol16pd6ow1i75taf].[sum:time_taken_to_order:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Contribution by Meal Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.01qb80d0kdh8ol16pd6ow1i75taf' />
          </datasources>
          <datasource-dependencies datasource='federated.01qb80d0kdh8ol16pd6ow1i75taf'>
            <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
            <column-instance column='[meal_type]' derivation='None' name='[none:meal_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Value' datatype='integer' name='[order_value]' role='measure' type='quantitative' />
            <column-instance column='[order_value]' derivation='Sum' name='[sum:order_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01qb80d0kdh8ol16pd6ow1i75taf].[none:meal_type:nk]' />
              <text column='[federated.01qb80d0kdh8ol16pd6ow1i75taf].[sum:order_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01qb80d0kdh8ol16pd6ow1i75taf].[sum:order_value:qk]</rows>
        <cols>[federated.01qb80d0kdh8ol16pd6ow1i75taf].[none:meal_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name=' Story of total Analysis ' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Food Oedering Behaviour</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption=' Flavors Across Cities' captured-sheet=' Flavors Across Cities' id='1' />
                  <story-point caption='Orders by AgeGroup' captured-sheet=' Order Distribution by Age Group and Restaurant Segment' id='2' />
                  <story-point caption='Distribution of Customer Preferences Across Cuisines' captured-sheet='Distribution of Customer Preferences Across Cuisines' id='3' />
                  <story-point caption='Analysis of Orders Across Company Type and Meal Type' captured-sheet='Analysis of Orders Across Company Type and Meal Type' id='4' />
                  <story-point caption='Customer Rating Analysis by Meal Type' captured-sheet='Customer Rating Analysis by Meal Type' id='5' />
                  <story-point caption='Cities by Order Volume' captured-sheet='Cities by Order Volume' id='6' />
                  <story-point caption='Revenue Contribution by Meal Type' captured-sheet='Revenue Contribution by Meal Type' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940' />
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='8578' id='8' name=' Flavors Across Cities' pane-specification-id='0' param='[federated.01qb80d0kdh8ol16pd6ow1i75taf].[cnt:order_id:qk]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
              <zone h='10928' id='10' name=' Order Distribution by Age Group and Restaurant Segment' pane-specification-id='0' param='[federated.01qb80d0kdh8ol16pd6ow1i75taf].[none:restaurant_type:nk]' type-v2='color' w='9656' x='89861' y='9518'>
              </zone>
              <zone h='13396' id='12' name='Analysis of Orders Across Company Type and Meal Type' pane-specification-id='0' param='[federated.01qb80d0kdh8ol16pd6ow1i75taf].[none:meal_type:nk]' type-v2='color' w='9656' x='89861' y='20446'>
              </zone>
              <zone h='18331' id='14' name='Distribution of Customer Preferences Across Cuisines' pane-specification-id='0' param='[federated.01qb80d0kdh8ol16pd6ow1i75taf].[none:cuisine:nk]' type-v2='color' w='9656' x='89861' y='33842'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='37015' id='3' name=' Flavors Across Cities' w='23537' x='785' y='9871' />
        <zone h='36780' id='9' name=' Order Distribution by Age Group and Restaurant Segment' w='28847' x='25287' y='9988' />
        <zone h='36663' id='11' name='Analysis of Orders Across Company Type and Meal Type' w='32951' x='55039' y='9988' />
        <zone h='34430' id='13' name='Distribution of Customer Preferences Across Cuisines' w='23537' x='724' y='48179' />
        <zone h='34548' id='15' name='Customer Rating Analysis by Meal Type' w='29089' x='25166' y='48061' />
        <zone h='14336' id='16' name=' KPI demonstration ' w='34037' x='25287' y='83314' />
        <zone h='5405' id='17' name=' Dashboard' w='44478' x='23476' y='2585' />
        <zone h='33255' id='18' name='Revenue Contribution by Meal Type' w='33313' x='54677' y='48414' />
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.donut'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Donut</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/donut.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='sections'>
            <display-name>Sections</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='level' />
          </encoding>
          <encoding id='values'>
            <display-name>Angle</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='size' />
          </encoding>
          <encoding id='color'>
            <display-name>Color</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='color' />
            <tooltip resource-id='tooltip-color'>Add a color to the radar</tooltip>
          </encoding>
          <encoding id='kpi'>
            <display-name>KPI</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='favorite' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Donut</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Customer Rating Analysis by Meal Type' />
        <referenced-view instances='1' viewId='fake sheet name' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
